{
  "name": "angular-evaporate",
  "version": "2.0.0-alpha",
  "private": true,
  "scripts": {
    "start": "export NODE_ENV=development; foreman run node server.js",
    "uglify": "./node_modules/.bin/uglifyjs --compress --mangle -o ../lib/angular-evaporate.min.js -- ../lib/angular-evaporate.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "uglify-js": "^2.6.2"
  }
}
